# Sample-mvvm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  screenMatch.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickdev/: App.kt  MainActivity.kt
app/src/main/java/com/example/quickdev/test/: Car.kt  CarComponent.kt  Door.kt  Engine.kt
app/src/main/java/com/example/quickdev/test/dl/: MakeCarModule.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
base/BaseFunction/: build.gradle.kts
base/BaseFunction/src/androidTest/java/com/wkkun/base/: ExampleInstrumentedTest.kt
base/BaseFunction/src/main/: AndroidManifest.xml
base/BaseFunction/src/main/java/com/wkkun/base/: FunctionIniter.kt
base/BaseFunction/src/main/java/com/wkkun/base/app/: BaseApp.kt
base/BaseFunction/src/main/java/com/wkkun/base/delegate/: AppDelegate.kt  IApp.kt
base/BaseFunction/src/main/java/com/wkkun/base/ktx/: ActivityKtx.kt  ContextKtx.kt
base/BaseFunction/src/main/java/com/wkkun/base/manager/: ActivityManagerImpl.kt  AppManager.kt  IActivityManager.kt
base/BaseFunction/src/main/java/com/wkkun/base/mvvm/: BaseActivity.kt  BaseFragment.kt
base/BaseFunction/src/main/res/anim/: act_no_anim.xml
base/BaseFunction/src/main/res/layout/: item_custom_title.xml
base/BaseFunction/src/main/res/values/: attrs.xml  colors.xml
base/BaseFunction/src/test/java/com/wkkun/base/: ExampleUnitTest.kt
base/ScreenSupport/: build.gradle.kts
base/ScreenSupport/src/main/res/values/: dimens.xml
base/ScreenSupport/src/main/res/values-sw240dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw320dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw360dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw384dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw392dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw400dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw410dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw411dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw432dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw480dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw533dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw592dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw600dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw640dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw662dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw720dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw750dp/: dimens.xml
base/ScreenSupport/src/main/res/values-sw768dp/: dimens.xml
base/util/: build.gradle.kts
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildLogic/convention/src/main/kotlin/com/quick/dev/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
